<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<style type="text/css">
		
		.a{
			height: 100vh;
			width: 100vw;
			

		}
		body{
			margin: 0;
			background:linear-gradient(to top left,#e6dada,#274046);
		}
		.b{
			float: right;
			height: 100vh;
			width: 50%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		form{
			width: 80%;
			
			font-family:monospace;
		}
        [type=email],[type=password],button{
        	width: 100%;
        	height: 30px;
        }
        button{
        	background-color: orangered;
        	border: 0;
        	color: white;
        }
        h1{
        	color: darkred;
        }
        @media(max-width:700px){
		.b{
			width: 100vw;
		}
		form{
			width: 50%;

		}
		body{
			background: none;
		}
	}

	</style>

</head>
<body>
	<div class="a">
		<div class="b">
			<form action="" method="" enctype="">
				<h1>Login Form</h1>
				<label for="email"><b>Email</b></label>
				<br><br>
				<input type="email" name="email">
				<br><br>
				<label for="Password"><b>Password</b></label>
				<br><br>
				<input type="Password" name="Password">
				<br><br>
				<input type="checkbox" name="checkbox">
				<label for="checkbox"><b>Remember Me</b></label>
				<br><br>
				<button for="login"><b>Login</b></button>



			</form>
		</div>
	</div>

</body>
</html>