
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>l</title>
  <style type="text/css">
    div{
      height: 100px;width: 50px;
      border-color: white white red red ;
      border-style: solid;
      position: absolute;
      top:50% ;
      left: 50%;
      
       }


      @media only screen and (max-width: 1200px) {

div{
    border-color: red red white white;
      
  }
}
  @media only screen and (max-width: 1000px) {

div{
    

    border-color: red red white white;

}
@media only screen and (max-width: 700px){
 

    div{
      

    border-color: red red red red;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    

  }
  div:hover{
    height: 0;
    width: 0;
    border-radius: 0%;
    border-bottom: 100px solid red;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-top:    none;

                
       }
  
}

   
  </style>
</head>
<body>
<div></div>
</body>
</html>