<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>screen</title>
	<style type="text/css">


		.form{
			background:linear-gradient(to top left,#e6dada,#274046);
			position: fixed;
			height: 740px;
			width: 750px;
			margin-top: -10px;
			margin-bottom: -10px;
			margin-left: -10px;
			font-family: sans-serif;

		}

		label,h1,input,button{
			margin-left: 50px;
		}
		
		
		form{

			height: 440px;
			width: 500px;
			background: white;
			position: fixed;
			
			
			
			border: 0;			
			padding:0;
			margin:0 ;
            
			
			
             
				
			}


			h1{
				color: orangered;
				padding-right: 200px;

			}
			button{
			
			background: orangered;
			color: white;
					

			}
			. {

				padding-top: 5px;
				padding-bottom: 5px;
			}
			
			
            @media  all and (max-width:500px)
			{
			  	
				.form{
					background: no-repeat;
					scale: 10%;


				}
                 
                 h1{
                 	width: 200px;
                 }




				form{
					width: 200px;
					height: 400px;
					left:-1200px;
					padding-right: 75px;
					padding-left: 0px;
					padding-top: 200px;
					scale: 1000%;
                    

				}
				. {
					box-sizing: border-box;
                    padding: 10px 10px 10px 10px;
                    max-width: 150%;
                    

		     }
		     

              .Remember{
              	position: relative;
                width: 20px;

              
              }
              #me{
              	
              	width: 50px;
              	
              }

				
			}
			

			
	</style>
</head>

<body>
	
	<div class="form">
		<form action="y.html" method="post" enctype="">
	<h1>Login Form</h1>
	
		<label for="email" style="padding-right: 160px;position: absolute; "><b>Email:</b> </label>
		<br>
		<input type="email" name="email" class=" " style="width: 650px;margin-top: 10px;
					margin-bottom: 10px;position: absolute;" required >
		<br>
		<label for="password"style="padding-right: 130px;position: absolute;"  ><b>Password:</b> </label>
		<br>
		<input type="password" name="password" class=" " style="width:650px;margin-top: 10px;
					margin-bottom: 10px;position: absolute;" required>
		<br>
		
		<input type="checkbox" name="checkbox" class="Remember" value=""style="position: absolute;">
		<label for="Remember Me"  id="me" style="position: absolute;" ><b>Remember Me</b> </label>
		<br>
		
		<button for="Login"  style="border-color: orangered;width:650px;font-size: 20px;margin-top: 10px;
					margin-bottom: 10px;position: absolute;" class=" "><b>Login</b></button>
    

	</form>
</div>	


</body>
</html>
						